In [1]:
import os
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
print(os.listdir('./Dataset/'))

['Aquaculture Value and Volume of Production - Merged CSV.csv', 'Aquaculture Value of Production by Species, Geolocation, Year and Quarter.csv', 'Aquaculture Volume of Production by Species, Geolocation, Year and Quarter.csv']

In [10]:
aquaculture_value = './Dataset/Aquaculture Value of Production by Species, Geolocation, Year and Quarter.csv'
aquaculture_volume = './Dataset/Aquaculture Volume of Production by Species, Geolocation, Year and Quarter.csv'

value_df = pd.read_csv(aquaculture_value, skiprows=2)
volume_df = pd.read_csv(aquaculture_volume, skiprows=2)

## Value Dataframe Check

In [11]:
value_df.head()

,Species,Geolocation,2020 Quarter 1,2020 Quarter 2,2020 Quarter 3,2020 Quarter 4,2021 Quarter 1,2021 Quarter 2,2021 Quarter 3,2021 Quarter 4,...,2022 Quarter 3,2022 Quarter 4,2023 Quarter 1,2023 Quarter 2,2023 Quarter 3,2023 Quarter 4,2024 Quarter 1,2024 Quarter 2,2024 Quarter 3,2024 Quarter 4
0,All Species,..National Capital Region (NCR),10190.23,7107.16,31109.24,690.61,5612.63,13116.33,25643.24,3145.26,...,25025.90,25705.39,45180.57,82414.05,53537.64,20412.98,17456.54,55008.25,28303.01,6722.96
1,All Species,..Cordillera Administrative Region (CAR),72535.13,71605.89,63179.79,83469.73,86797.81,86806.70,73271.87,96993.03,...,89126.50,95616.17,82654.88,110723.10,74849.87,85026.09,94935.26,81611.16,93064.73,111993.23
2,All Species,..Region I (Ilocos Region),3062615.94,2935063.73,2277160.92,8225306.14,3318099.54,3627335.60,3055883.81,9651054.24,...,4008946.21,8536942.72,3815418.54,5166955.22,4418993.45,9226910.19,3557411.46,4276436.66,3798706.51,9894699.27
3,All Species,..Region II (Cagayan Valley),213501.70,673595.33,465509.14,512671.28,224298.32,709289.25,449045.07,569854.45,...,706846.76,573447.57,368371.15,1013956.41,754175.87,628779.78,435131.55,860602.55,808622.41,460937.65
4,All Species,..Region III (Central Luzon),9137119.99,14120277.00,4624628.78,10242874.70,10120596.51,14887526.14,5105722.25,11782029.78,...,4413429.04,11983872.94,13183639.32,13028333.57,6870963.18,14298248.00,14127397.93,9265737.61,5510636.98,13398491.78

In [12]:
value_df.describe()

,Species,Geolocation,2020 Quarter 1,2020 Quarter 2,2020 Quarter 3,2020 Quarter 4,2021 Quarter 1,2021 Quarter 2,2021 Quarter 3,2021 Quarter 4,...,2022 Quarter 3,2022 Quarter 4,2023 Quarter 1,2023 Quarter 2,2023 Quarter 3,2023 Quarter 4,2024 Quarter 1,2024 Quarter 2,2024 Quarter 3,2024 Quarter 4
count,340,340,340,340,340,340,340,340,340,340,...,340,340,340,340,340,340,340,340,340,340
unique,20,17,240,243,242,246,235,238,237,248,...,248,248,255,252,240,240,239,252,241,249
top,All Species,..National Capital Region (NCR),..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
freq,17,20,99,96,97,94,100,98,102,91,...,92,93,86,89,101,101,102,89,100,91

In [13]:
value_df.shape

(340, 22)

In [14]:
value_df.columns

Index(['Species', 'Geolocation', '2020 Quarter 1', '2020 Quarter 2',
       '2020 Quarter 3', '2020 Quarter 4', '2021 Quarter 1', '2021 Quarter 2',
       '2021 Quarter 3', '2021 Quarter 4', '2022 Quarter 1', '2022 Quarter 2',
       '2022 Quarter 3', '2022 Quarter 4', '2023 Quarter 1', '2023 Quarter 2',
       '2023 Quarter 3', '2023 Quarter 4', '2024 Quarter 1', '2024 Quarter 2',
       '2024 Quarter 3', '2024 Quarter 4'],
      dtype='object')

In [16]:
value_df['Species'].value_counts()

Species
All Species           17
..Milkfish            17
..Mussel              17
..Oyster              17
..Others              17
..Freshwater Prawn    17
..Mudfish             17
..Gourami             17
..Catfish             17
..Carp                17
..Spiny Lobster       17
..P. Vannamei         17
..Siganid             17
..Grouper             17
..White Shrimp        17
..Endeavor Prawn      17
..Mudcrab             17
..Tiger Prawn         17
..Tilapia             17
..Seaweed             17
Name: count, dtype: int64

In [18]:
value_df = value_df[value_df['Species'] != 'All Species']

In [19]:
value_df['Species'] = value_df['Species'].str.slice(start=2)

C:\Users\user\AppData\Local\Temp\ipykernel_18488\1720751696.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  value_df['Species'] = value_df['Species'].str.slice(start=2)

In [20]:
value_df.head()

,Species,Geolocation,2020 Quarter 1,2020 Quarter 2,2020 Quarter 3,2020 Quarter 4,2021 Quarter 1,2021 Quarter 2,2021 Quarter 3,2021 Quarter 4,...,2022 Quarter 3,2022 Quarter 4,2023 Quarter 1,2023 Quarter 2,2023 Quarter 3,2023 Quarter 4,2024 Quarter 1,2024 Quarter 2,2024 Quarter 3,2024 Quarter 4
17,Milkfish,..National Capital Region (NCR),2853.50,2980.67,26813.66,269.45,2303.66,10100.35,3215.96,1174.66,...,8689.21,3562.05,20885.76,34328.31,5248.50,6024.01,7083.11,30346.15,8567.34,4001.35
18,Milkfish,..Cordillera Administrative Region (CAR),..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
19,Milkfish,..Region I (Ilocos Region),2721045.87,1772567.51,2058099.74,7633914.73,2999911.67,2716007.93,2828743.17,9076969.67,...,3792090.20,8076617.42,3523480.49,3103180.63,4193562.16,8781399.31,3245786.40,2742036.67,3623346.05,9455618.22
20,Milkfish,..Region II (Cagayan Valley),1623.57,64234.71,2309.58,722.79,1668.03,77353.68,2365.24,732.92,...,13812.32,627.30,3804.14,85552.60,18665.99,781.98,6060.67,50672.09,22620.79,727.37
21,Milkfish,..Region III (Central Luzon),1159738.77,4338613.29,965799.21,2090098.03,1373695.56,4847022.38,1066352.36,2652448.07,...,1512014.56,2391593.08,1903219.57,1785182.98,1559673.60,2626684.66,1426591.07,1428380.65,1123880.83,2453522.17

In [27]:
value_df = value_df.melt(['Species', 'Geolocation'], var_name="Year-Quarter", value_name="Value", ignore_index=True)

## Volume Dataframe Check

In [22]:
volume_df.head()

,Species,Geolocation,2020 Quarter 1,2020 Quarter 2,2020 Quarter 3,2020 Quarter 4,2021 Quarter 1,2021 Quarter 2,2021 Quarter 3,2021 Quarter 4,...,2022 Quarter 3,2022 Quarter 4,2023 Quarter 1,2023 Quarter 2,2023 Quarter 3,2023 Quarter 4,2024 Quarter 1,2024 Quarter 2,2024 Quarter 3,2024 Quarter 4
0,All Species,..National Capital Region (NCR),250.84,173.13,704.16,9.79,120.30,202.76,407.66,53.25,...,417.54,441.13,645.99,1070.29,756.30,342.91,318.32,966.50,522.04,121.35
1,All Species,..Cordillera Administrative Region (CAR),703.32,657.13,602.62,796.91,841.41,845.93,692.55,1058.62,...,835.39,813.45,728.97,947.45,603.71,661.67,843.57,672.18,803.34,895.92
2,All Species,..Region I (Ilocos Region),27212.01,28033.82,20562.67,70587.18,27449.49,33321.23,25196.25,70151.75,...,30958.20,71668.12,25874.87,39569.70,28319.94,70581.84,23819.94,38305.78,28513.12,69213.66
3,All Species,..Region II (Cagayan Valley),2073.65,4977.96,3331.42,2938.08,2088.81,5365.73,3443.46,3135.44,...,3981.49,3045.96,2191.20,6415.65,4209.86,3137.27,2610.20,5047.21,4567.90,2631.41
4,All Species,..Region III (Central Luzon),74439.96,122128.99,29542.09,62940.50,79350.56,118902.20,30325.21,70490.25,...,33066.28,71157.22,94444.91,86528.76,46514.69,72161.02,104030.72,82102.63,39751.11,74445.00

In [23]:
volume_df.describe()

,Species,Geolocation,2020 Quarter 1,2020 Quarter 2,2020 Quarter 3,2020 Quarter 4,2021 Quarter 1,2021 Quarter 2,2021 Quarter 3,2021 Quarter 4,...,2022 Quarter 3,2022 Quarter 4,2023 Quarter 1,2023 Quarter 2,2023 Quarter 3,2023 Quarter 4,2024 Quarter 1,2024 Quarter 2,2024 Quarter 3,2024 Quarter 4
count,340,340,340,340,340,340,340,340,340,340,...,340,340,340,340,340,340,340,340,340,340
unique,20,17,196,200,205,205,195,202,204,207,...,224,224,225,223,220,229,221,223,223,226
top,All Species,..National Capital Region (NCR),..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
freq,17,20,99,96,97,94,100,98,102,91,...,92,93,86,89,101,101,102,89,100,91

In [24]:
volume_df['Species'].unique()

array(['All Species', '..Milkfish', '..Tilapia', '..Tiger Prawn',
       '..Mudcrab', '..Endeavor Prawn', '..White Shrimp', '..Grouper',
       '..Siganid', '..P. Vannamei', '..Spiny Lobster', '..Carp',
       '..Catfish', '..Gourami', '..Mudfish', '..Freshwater Prawn',
       '..Others', '..Oyster', '..Mussel', '..Seaweed'], dtype=object)

In [25]:
volume_df = volume_df[volume_df['Species'] != 'All Species']
volume_df['Species'] = volume_df['Species'].str.slice(start=2)

In [26]:
volume_df = volume_df.melt(['Species', 'Geolocation'], var_name="Year-Quarter", value_name="Value", ignore_index=True)

## Combine both dataset

In [28]:
combined_df = pd.merge(value_df, volume_df, how='inner', on=['Species', 'Geolocation', 'Year-Quarter'])

In [29]:

combined_df.head()

,Species,Geolocation,Year-Quarter,Value_x,Value_y
0,Milkfish,..National Capital Region (NCR),2020 Quarter 1,2853.50,36.37
1,Milkfish,..Cordillera Administrative Region (CAR),2020 Quarter 1,..,..
2,Milkfish,..Region I (Ilocos Region),2020 Quarter 1,2721045.87,24495.36
3,Milkfish,..Region II (Cagayan Valley),2020 Quarter 1,1623.57,12.95
4,Milkfish,..Region III (Central Luzon),2020 Quarter 1,1159738.77,10972.48